# paddle-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: codecov.yaml  codedov.yaml  release.yaml
src/main/java/io/github/poklakni/paddle/: PHPSerializer.java  PaddleAuthorizationManager.java  PaddleAutoConfiguration.java  PaddleProperties.java  PaddleSignatureVerifier.java  package-info.java
src/main/java/sk/dominik-kovacs/paddle/: PaddleAuthorizationManager.java  PaddleAutoConfiguration.java  PaddleSignatureVerifier.java  package-info.java
src/main/java/sk/poklakni/paddle/: PaddleAutoConfiguration.java  PaddleProperties.java  package-info.java
src/test/java/io/github/poklakni/paddle/: PaddleAuthorizationManagerTests.java  PaddleAutoConfigurationTests.java  PaddleSignatureVerifierTests.java  TestSigner.java
